body {
}

h1,h2{
    float:left;
    width:80%;
    margin-left:10%;
}

.search-box{
    float:left;
    width:80%;
    margin-left:10%;

    input{
        float:left;
        width:79%;
        margin:0;
        padding:0;
        height:46px;
    }

    button{
        float:left;
        width:20%;
        margin:0;
        padding:0;
        height:50px;
    }
}

ol{
    float:left;
    width:80%;
    margin-left:10%;
    padding:0;
    list-style:none;

    li{
        cursor:pointer;
        float:left;
        width:24%;
        text-align:center;
        padding-top:1em;
        padding-bottom:1em;
        border:1px solid #bab8b8;

        &.actived{
            background-color:#bab8b8;
        }
    }
}

ul{
    float:left;
    width:80%;
    margin-left:10%;
    padding:0;
    list-style:none;

    li{
        width:48%;
        float:left;
        margin-left:1%;
        border:1px solid #000;
        border-radius:5px;
        margin-bottom:1%;
    }
}